{
	"approved" : true,
	"contentrating" : "Everyone",
	"description" : "2021.12.14 \nvisualizer updated\n2021.12.28\ncss updated\n2022.09.11\nanimation method update\n(requestIdleCallback -> requestAnimationFrame)",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			}
		},
		"supportsaudioprocessing" : true
	},
	"preview" : "preview.jpg",
	"tags" : [ "Cyberpunk" ],
	"title" : "No Title",
	"type" : "web",
	"version" : 4,
	"visibility" : "public",
	"workshopid" : "2681264792",
	"workshopurl" : "steam://url/CommunityFilePage/2681264792"
}